{
    "compilerOptions": {
        "module": "es2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es6",
        "rootDir": "src",
        "outDir": "build",
        "strict": true
    },
    "include": ["./src/*"],
    "ts-node": {
        "files": true
    }
}