{
  "name": "teruko",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "author": "Lichthagel",
  "license": "MIT",
  "workspaces": [
    "teruko-client",
    "teruko-server"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.12.2",
    "@lichthagel/eslint-config": "github:Lichthagel/eslint-config",
    "eslint": "^9.0.0",
    "eslint-plugin-n": "^17.10.2",
    "nx": "^19.5.7"
  },
  "packageManager": "pnpm@9.8.0"
}
